# JocheOjeda.GoogleTranslator

./: JocheOjeda.GoogleTranslator.sln  Output-Build.txt
JocheOjeda.GoogleTranslator/: Class1.cs  JocheOjeda.GoogleTranslator.csproj  Translator.cs
JocheOjeda.XafTranslatorProvider/: JocheOjeda.XafTranslatorProvider.csproj  JocheOjedaGoogleTranslator.cs
MigrationBackup/3e9572f0/JocheOjeda.XafTranslatorProvider/: JocheOjeda.XafTranslatorProvider.csproj  NuGetUpgradeLog.html
