<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;18_2_4_1;18_2_3_1;18_2_5_1</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.1.1-beta</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis">
      <Version>1.38.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Cloud.Translation.V2">
      <Version>1.1.0-beta01</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="Zlib.Portable.Signed">
      <Version>1.11.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
